stages:
  - build
  - deploy

run_build:
  stage: build
  script:
    - pushd /build/redfield
    - repo sync
    - make
    - ./bb-wrapper package-index
    - /build/redfield/sources/openembedded-core/scripts/sstate-cache-management.sh --cache-dir=/build/redfield/build/sstate-cache -d -y
    - popd

deploy_sstate:
  stage: deploy
  script:
    - rsync -avz --delete-after -e ssh /build/redfield/build/sstate-cache root@redfield.dev:/var/www/html/redfield
    - rsync -avz --delete-after -e ssh /build/redfield/build/tmp-redfield-glibc/deploy/ipk root@redfield.dev:/var/www/html/redfield
    - rsync -avz --copy-links --delete-after -e ssh /build/redfield/build/tmp-redfield-glibc/deploy/images/intel-corei7-64/installer-netinst-image-intel-corei7-64.wic root@redfield.dev:/var/www/html/redfield/images
    - rsync -avz --copy-links --delete-after -e ssh /build/redfield/build/tmp-redfield-glibc/deploy/images/intel-corei7-64/installer-image-intel-corei7-64.wic root@redfield.dev:/var/www/html/redfield/images
    - rsync -avz --copy-links --delete-after -e ssh /build/redfield/build/tmp-redfield-glibc/deploy/images/intel-corei7-64/dom0-image-intel-corei7-64.ext4 root@redfield.dev:/var/www/html/redfield/images
    - rsync -avz --copy-links --delete-after -e ssh /build/redfield/build/tmp-redfield-glibc/deploy/images/intel-corei7-64/ndvm-image-intel-corei7-64.ext4 root@redfield.dev:/var/www/html/redfield/images
