diff --git a/data/meson.build b/data/meson.build
index 31ac4514e..f0103770f 100644
--- a/data/meson.build
+++ b/data/meson.build
@@ -4,10 +4,8 @@ desktop_files = [
 ]
 service_files = []
 
-if have_networkmanager
-  desktop_files += 'org.gnome.Shell.PortalHelper.desktop'
-  service_files += 'org.gnome.Shell.PortalHelper.service'
-endif
+desktop_files += 'org.gnome.Shell.PortalHelper.desktop'
+service_files += 'org.gnome.Shell.PortalHelper.service'
 
 desktopconf = configuration_data()
 # We substitute in bindir so it works as an autostart
diff --git a/src/meson.build b/src/meson.build
index 4607581f5..ae2ec4faa 100644
--- a/src/meson.build
+++ b/src/meson.build
@@ -267,16 +267,14 @@ executable('gnome-shell-extension-prefs',
 )
 
 
-if have_networkmanager
-  executable('gnome-shell-portal-helper',
-    'gnome-shell-portal-helper.c', portal_resources,
-    c_args: tools_cflags,
-    dependencies: tools_deps,
-    include_directories: [conf_inc],
-    install_dir: libexecdir,
-    install: true
-  )
-endif
+executable('gnome-shell-portal-helper',
+  'gnome-shell-portal-helper.c', portal_resources,
+  c_args: tools_cflags,
+  dependencies: tools_deps,
+  include_directories: [conf_inc],
+  install_dir: libexecdir,
+  install: true
+)
 
 executable('gnome-shell-perf-helper', 'shell-perf-helper.c',
   dependencies: [gtk_dep, gio_dep, m_dep],
