From 5d129f09cdb3123116c6e631a654239e95afefbd Mon Sep 17 00:00:00 2001
From: Nick Rosbrook <rosbrookn@ainfosec.com>
Date: Wed, 21 Oct 2020 09:32:16 -0400
Subject: [PATCH] Makefile: add libdir variable

Signed-off-by: Nick Rosbrook <rosbrookn@ainfosec.com>
---
 Makefile | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/Makefile b/Makefile
index 672c6b7..82e301c 100644
--- a/Makefile
+++ b/Makefile
@@ -1,12 +1,14 @@
+libdir ?= /usr/lib
+
 install: reinstall
 	install -v -b -Dm644 src/ykfde.conf "$(DESTDIR)/etc/ykfde.conf"
 
 reinstall:
-	install -Dm644 src/hooks/ykfde "$(DESTDIR)/usr/lib/initcpio/hooks/ykfde"
-	install -Dm644 src/install/ykfde "$(DESTDIR)/usr/lib/initcpio/install/ykfde"
-	install -Dm755 src/ykfde-suspend "$(DESTDIR)/usr/lib/ykfde-suspend/ykfde-suspend"
-	install -Dm755 src/initramfs-suspend "$(DESTDIR)/usr/lib/ykfde-suspend/initramfs-suspend"
-	install -Dm644 src/ykfde-suspend.service "$(DESTDIR)/usr/lib/systemd/system/ykfde-suspend.service"
+	install -Dm644 src/hooks/ykfde "$(DESTDIR)$(libdir)/initcpio/hooks/ykfde"
+	install -Dm644 src/install/ykfde "$(DESTDIR)$(libdir)/initcpio/install/ykfde"
+	install -Dm755 src/ykfde-suspend "$(DESTDIR)$(libdir)/ykfde-suspend/ykfde-suspend"
+	install -Dm755 src/initramfs-suspend "$(DESTDIR)$(libdir)/ykfde-suspend/initramfs-suspend"
+	install -Dm644 src/ykfde-suspend.service "$(DESTDIR)$(libdir)/systemd/system/ykfde-suspend.service"
 	install -Dm755 src/ykfde-enroll "$(DESTDIR)/usr/bin/ykfde-enroll"
 	install -Dm755 src/ykfde-format "$(DESTDIR)/usr/bin/ykfde-format"
 	install -Dm755 src/ykfde-open "$(DESTDIR)/usr/bin/ykfde-open"
-- 
2.25.4

