From 549e0496559aeddafc2ef4093fcc6bf8a0337f38 Mon Sep 17 00:00:00 2001
From: Brendan Kerrigan <kerriganb@ainfosec.com>
Date: Wed, 19 Dec 2018 15:47:35 -0500
 0001-enable-non-interactive-challeneges.patch

---
 src/hooks/ykfde       |  3 +--
 src/initramfs-suspend |  3 +--
 src/ykfde-enroll      |  7 ++++++-
 src/ykfde-format      | 22 ++++++++++++++++++----
 src/ykfde-open        | 14 +++++++++-----
 src/ykfde.conf        |  2 +-
 6 files changed, 36 insertions(+), 15 deletions(-)

diff --git a/src/hooks/ykfde b/src/hooks/ykfde
index 66bc7c9..518db0a 100644
--- a/src/hooks/ykfde
+++ b/src/hooks/ykfde
@@ -1,5 +1,4 @@
-#!/usr/bin/ash
-# shellcheck shell=dash
+#!/usr/bin/env bash
 
 # set default values:
 DBG=""
diff --git a/src/initramfs-suspend b/src/initramfs-suspend
index 5affa55..779d3a0 100644
--- a/src/initramfs-suspend
+++ b/src/initramfs-suspend
@@ -1,5 +1,4 @@
-#!/usr/bin/ash
-# shellcheck shell=dash
+#!/usr/bin/env bash
 
 cryptname="${1}"
 
diff --git a/src/ykfde-enroll b/src/ykfde-enroll
index a127f29..e5a6fd3 100644
--- a/src/ykfde-enroll
+++ b/src/ykfde-enroll
@@ -27,7 +27,7 @@ else
   echo "WARNING: Can't access /etc/ykfde.conf. Falling back to defaults."
 fi
 
-while getopts ":d:s:ckovh" opt; do
+while getopts ":d:s:p:ckovh" opt; do
   case "$opt" in
     d)
       YKFDE_LUKS_DEV="$OPTARG"
@@ -42,6 +42,9 @@ while getopts ":d:s:ckovh" opt; do
         exit 1
       fi
       ;;
+    p)
+        YKFDE_CHALLENGE="$OPTARG"
+        ;;
     c)
       YKFDE_CHANGE_KEYSLOT=1
       echo "INFO: Changing existing LUKS keyslot"
@@ -62,6 +65,7 @@ while getopts ":d:s:ckovh" opt; do
       echo
       echo " -d <device>   : select an existing device"
       echo " -s <slot>     : select the LUKS keyslot"
+      echo " -p <challenge>: provide challenge (non-interactive)"
       echo " -c            : change an existing keyslot"
       echo " -k            : killing an existing keyslot"
       echo " -o            : use old YubiKey for passphrase"
@@ -74,6 +78,7 @@ while getopts ":d:s:ckovh" opt; do
       echo
       echo " -d <device>   : select an existing device"
       echo " -s <slot>     : select the LUKS keyslot"
+      echo " -p <challenge>: provide challenge (non-interactive)"
       echo " -c            : change an existing keyslot"
       echo " -k            : killing an existing keyslot"
       echo " -o            : use old YubiKey for passphrase"
diff --git a/src/ykfde-format b/src/ykfde-format
index 04d8157..d764e1c 100644
--- a/src/ykfde-format
+++ b/src/ykfde-format
@@ -19,6 +19,19 @@ else
   echo "WARNING: Can't access /etc/ykfde.conf. Falling back to defaults."
 fi
 
+while getopts "hp:" opt; do
+    case "$opt" in
+        p)
+            YKFDE_CHALLENGE="$OPTARG"
+	    shift 2
+            ;;
+        h)
+            echo " -p <challenge>: provide challenge (non-interactive)"
+            exit 1
+            ;;
+    esac
+done
+
 YKFDE_SLOT_CHECK="$(ykinfo -q -"$YKFDE_CHALLENGE_SLOT")"
 [ "${DBG:-}" ] && printf '%s\n' " > YubiKey slot status 'ykinfo -q -$YKFDE_CHALLENGE_SLOT': $YKFDE_SLOT_CHECK"
 
@@ -30,7 +43,7 @@ fi
 printf '%s\n' "WARNING: This script will run 'cryptsetup luksFormat $*'.  If this is not what you intended, please abort."
 
 [ -z "$YKFDE_CHALLENGE" ] && YKFDE_CHALLENGE_PASSWORD_NEEDED=1
-[ "$YKFDE_CHALLENGE_PASSWORD_NEEDED" ] && YKFDE_CHALLENGE=""
+[ "$YKFDE_CHALLENGE_PASSWORD_NEEDED" ]
 while [ -z "$YKFDE_CHALLENGE" ]; do
   echo " > Please provide the challenge."
   printf "   Enter challenge: "
@@ -42,11 +55,12 @@ while [ -z "$YKFDE_CHALLENGE" ]; do
     echo "WARNING: Challenges do not match. Try again."
     YKFDE_CHALLENGE=""
   fi
-  [ "$YKFDE_CHALLENGE" ] && YKFDE_CHALLENGE="$(printf %s "$YKFDE_CHALLENGE" | sha256sum | awk '{print $1}')"
-  # if /NOT/ DBG, we need to output \n here.
-  [ "${DBG:-}" ] || echo
 done
 
+[ "$YKFDE_CHALLENGE" ] && YKFDE_CHALLENGE="$(printf %s "$YKFDE_CHALLENGE" | sha256sum | awk '{print $1}')"
+# if /NOT/ DBG, we need to output \n here.
+[ "${DBG:-}" ] || echo
+
 if [ -z "$YKFDE_CHALLENGE" ]; then
   echo "ERROR: ykfde challenge is empty. Operation aborted."
   exit 1
diff --git a/src/ykfde-open b/src/ykfde-open
index 03c3eed..45fcefa 100644
--- a/src/ykfde-open
+++ b/src/ykfde-open
@@ -26,7 +26,7 @@ else
   echo "WARNING: Can't access /etc/ykfde.conf. Falling back to defaults."
 fi
 
-while getopts ":d:s:n:pmtvh" opt; do
+while getopts ":d:s:c:n:pmtvh" opt; do
   case "$opt" in
     d)
       YKFDE_LUKS_DEV="$OPTARG"
@@ -45,6 +45,9 @@ while getopts ":d:s:n:pmtvh" opt; do
       YKFDE_LUKS_NAME="$OPTARG"
       printf '%s\n' "INFO: Setting name to '$OPTARG'."
       ;;
+    c)
+      YKFDE_CHALLENGE="$OPTARG"
+      ;;
     p)
       YKFDE_PRINT_ONLY=1
       echo "INFO: Showing cleartext ykfde passphrase without unlocking"
@@ -124,16 +127,17 @@ if [ "$YKFDE_LUKS_KEYSLOT" ]; then
 fi
 
 [ -z "$YKFDE_CHALLENGE" ] && YKFDE_CHALLENGE_PASSWORD_NEEDED=1
-[ "$YKFDE_CHALLENGE_PASSWORD_NEEDED" ] && YKFDE_CHALLENGE=""
+[ "$YKFDE_CHALLENGE_PASSWORD_NEEDED" ]
 while [ -z "$YKFDE_CHALLENGE" ]; do
   echo " > Please provide the challenge."
   printf "   Enter challenge: "
   if [ "$DBG" ]; then read -r YKFDE_CHALLENGE; else read -r -s YKFDE_CHALLENGE; fi
-  YKFDE_CHALLENGE="$(printf %s "$YKFDE_CHALLENGE" | sha256sum | awk '{print $1}')"
-  # if /NOT/ DBG, we need to output \n here.
-  [ "$DBG" ] || echo
 done
 
+YKFDE_CHALLENGE="$(printf %s "$YKFDE_CHALLENGE" | sha256sum | awk '{print $1}')"
+# if /NOT/ DBG, we need to output \n here.
+[ "$DBG" ] || echo
+
 echo "   Remember to touch the device if necessary."
 [ "$DBG" ] && printf '%s\n' "   Running: 'ykchalresp -$YKFDE_CHALLENGE_SLOT '$YKFDE_CHALLENGE''..."
 # we have to temporary disable '-e' shell option otherwise there would bo no chance for second attempt
diff --git a/src/ykfde.conf b/src/ykfde.conf
index c841209..36f1957 100644
--- a/src/ykfde.conf
+++ b/src/ykfde.conf
@@ -8,7 +8,7 @@
 #YKFDE_CHALLENGE=""
 
 # Use 'Manual mode with secret challenge (2FA)'.
-#YKFDE_CHALLENGE_PASSWORD_NEEDED="1"
+YKFDE_CHALLENGE_PASSWORD_NEEDED="1"
 
 # YubiKey slot configured for 'HMAC-SHA1 Challenge-Response' mode.
 # Possible values are "1" or "2". Defaults to "2".
